# SilkSareeEcommerce

./: .gitignore  Dockerfile  Dockerfile.new  README.md  SilkSareeEcommerce.sln  package-lock.json  package.json  render.yaml  tailwind.config.js
SilkSareeEcommerce/: CustomAssemblyLoadContext.cs  Program.cs  SilkSareeEcommerce.csproj  appsettings.json  appsettings.template.json
SilkSareeEcommerce/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  CategoryController.cs  ContactController.cs  CouponController.cs  HomeController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  ProductReviewController.cs  SearchController.cs  UserController.cs  UserOrderController.cs  WishlistController.cs
SilkSareeEcommerce/Data/: ApplicationDbContext.cs  DbInitializer.cs
SilkSareeEcommerce/Migrations/: 20250211121942_authentication.Designer.cs  20250211121942_authentication.cs  20250211192903_singhaniya.Designer.cs  20250211192903_singhaniya.cs  20250212210736_intialcreate.Designer.cs  20250212210736_intialcreate.cs  20250213101225_payment.Designer.cs  20250213101225_payment.cs  20250213132822_addnew.Designer.cs  20250213132822_addnew.cs  20250218075524_in.Designer.cs  20250218075524_in.cs  20250218093529_test.Designer.cs  20250218093529_test.cs  20250218094336_add.Designer.cs  20250218094336_add.cs  20250219113934_image.Designer.cs  20250219113934_image.cs  20250219191422_showwith.Designer.cs  20250219191422_showwith.cs  20250223093654_AddContactTable.Designer.cs  20250223093654_AddContactTable.cs  20250308093658_payment1.Designer.cs  20250308093658_payment1.cs  20250308095751_laptop.Designer.cs  20250308095751_laptop.cs  20250308101647_total.Designer.cs  20250308101647_total.cs  20250426191109_addQuantity.Designer.cs  20250426191109_addQuantity.cs  20250430102044_forAdress.Designer.cs  20250430102044_forAdress.cs  20250430113350_updateAdress.Designer.cs  20250430113350_updateAdress.cs  20250504210321_Initial.Designer.cs  20250504210321_Initial.cs  20250506122708_selectedAddresses.Designer.cs  20250506122708_selectedAddresses.cs  20250506210443_savewith.Designer.cs  20250506210443_savewith.cs  (+31 more)
SilkSareeEcommerce/Models/: ApplicationUser.cs  BuyNowViewModel.cs  CartItem.cs  Category.cs  CheckoutViewModel.cs  Contact.cs  Coupon.cs  ErrorViewModel.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  ProductDetailsViewModel.cs  ProductReview.cs  ProductReviewDto.cs  ReviewDto.cs  SavedAddress.cs  SavedAddressDto.cs  UserCoupon.cs  WishlistItem.cs
SilkSareeEcommerce/Properties/: launchSettings.json
SilkSareeEcommerce/Repositories/: CartRepository.cs  CategoryRepository.cs  CouponRepository.cs  ICartRepository.cs  ICategoryRepository.cs  ICouponRepository.cs  IOrderRepository.cs  IPaymentRepository.cs  IProductRepository.cs  IProductReviewRepository.cs  IUserOrderRepository.cs  IUserRepository.cs  IWishlistRepository.cs  OrderRepository.cs  PaymentRepository.cs  ProductRepository.cs  ProductReviewRepository.cs  UserOrderRepository.cs  UserRepository.cs  WishlistRepository.cs
SilkSareeEcommerce/Services/: AuthService.cs  CartService.cs  CategoryService.cs  CloudinaryService.cs  CouponService.cs  EmailService.cs  EmailTemplateService.cs  FirebaseService.cs  OrderService.cs  PayPalService.cs  PaymentService.cs  PdfService.cs  ProductReviewService.cs  ProductService.cs  UserOrderService.cs  UserService.cs  WishlistService.cs
SilkSareeEcommerce/ViewModels/: ForgotPasswordViewModel.cs  LoginViewModel.cs  OrderViewModel.cs  ProductViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
SilkSareeEcommerce/Views/: _ViewImports.cshtml
SilkSareeEcommerce/Views/Account/: AccessDenied.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
SilkSareeEcommerce/Views/Admin/: Dashboard.cshtml  Index.cshtml  Orders.cshtml  Products.cshtml  Users.cshtml
SilkSareeEcommerce/Views/Cart/: Index.cshtml
SilkSareeEcommerce/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
SilkSareeEcommerce/Views/Contact/: Index.cshtml
SilkSareeEcommerce/Views/Coupon/: Create.cshtml  Index.cshtml
SilkSareeEcommerce/Views/Home/: Index.cshtml  Privacy.cshtml
SilkSareeEcommerce/Views/Order/: Checkout.cshtml  GetUserOrders.cshtml  Index.cshtml  OrderDetails.cshtml  OrderSuccess.cshtml  ViewOrders.cshtml
SilkSareeEcommerce/Views/Payment/: CreatePayment.cshtml  Index.cshtml  PaymentCancel.cshtml  PaymentSuccess.cshtml
SilkSareeEcommerce/Views/Product/: BuyNow.cshtml  Checkout.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Review.cshtml  ViewCart.cshtml  crea.cshtml
SilkSareeEcommerce/Views/ProductReview/: Add.cshtml  AddReview.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  ProductDetails.cshtml  ProductReview.cshtml
SilkSareeEcommerce/Views/Search/: Index.cshtml
SilkSareeEcommerce/Views/Shared/: _CartDrawer.cshtml  _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _ProductReviews.cshtml  _QuickViewModal.cshtml  _SearchModal.cshtml  _TempDataMessages.cshtml  _ValidationScriptsPartial.cshtml  _ViewImports.cshtml
SilkSareeEcommerce/Views/User/: EditAddress.cshtml  EditProfile.cshtml  Index.cshtml  MyAddresses.cshtml
SilkSareeEcommerce/Views/UserOrder/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SilkSareeEcommerce/Views/Wishlist/: AddToWishlist.cshtml  Index.cshtml
SilkSareeEcommerce/wwwroot/css/: site.css  tailwind.css
SilkSareeEcommerce/wwwroot/email-templates/: order-confirmation.html
